\documentclass{standalone}

\usepackage{anyfontsize}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{bm}
\usepackage{tikz}
\usepackage{tikz-uml}

\begin{document}

\begin{tikzpicture}

  \node at (100,30) {
    \fontsize{150}{180}\bf
    TransportMaps v3.0
  } ;
  
  \begin{umlpackage}[x=0,y=0]{Maps}
    
    \umlclass[x=0,y=10,fill=green!20,type=abstract,tags={
      $T({\bf x}):\mathbb{R}^{d_x}\rightarrow\mathbb{R}^{d_y}$
    }]{Map}{
      dim\_in: $d_x$ \\
      dim\_out: $d_y$
    }{
      \umlvirt{evaluate(${\bf x}$)}: $T({\bf x})$\\
      \umlvirt{grad\_x(${\bf x}$)}: $\nabla_{\bf x}T({\bf x})$\\
      \umlvirt{tuple\_grad\_x(${\bf x}$)}: $(T({\bf x}), \nabla_{\bf x}T({\bf x}))$\\
      \umlvirt{hess\_x(${\bf x}$)}: $\nabla^2_{\bf x}T({\bf x})$\\
      \umlvirt{action\_hess\_x(${\bf x}$)}: $\langle \nabla^2_{\bf x}T({\bf x}),\delta{\bf x}\rangle$\\
      \umlvirt{inverse(${\bf x}$)}: $T^\dagger({\bf x})$\\
      \umlvirt{grad\_x\_inverse(${\bf x}$)}: $\nabla_{\bf x}T^\dagger({\bf x})$\\
      \umlvirt{tuple\_grad\_x\_inverse(${\bf x}$)}: $(T^\dagger({\bf x}), \nabla_{\bf x}T^\dagger({\bf x}))$\\
      \umlvirt{hess\_x\_inverse(${\bf x}$)}: $\nabla^2_{\bf x}T^\dagger({\bf x})$\\
      \umlvirt{action\_hess\_x\_inverse(${\bf x}$)}: $\langle\nabla^2_{\bf x}T^\dagger({\bf x}),\delta{\bf x}\rangle$
    }

    \umlclass[x=-16,y=-4,type=abstract,tags={
      $T({\bf x}) := [T_1({\bf x}_{{\bf j}_1}), \ldots, T_{d_y}({\bf x}_{{\bf j}_{d_y}})]^\top$, \\
      $T_i({\bf x}_{{\bf j}_i}):\mathbb{R}^{\text{dim}({\bf j}_i)}\rightarrow\mathbb{R}$
    }]{ComponentwiseMap}{
      active\_vars: $[{\bf j}_1, \ldots, {\bf j}_{d_y}]$ \\
      approx\_list: $[T_1,\ldots,T_{d_y}]$
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$ \\
      action\_hess\_x(${\bf x}$): $\langle\nabla^2_{\bf x}T({\bf x}),\delta{\bf x}\rangle$
    }

    \umlclass[x=0,y=-4,type=abstract,tags={
      $T[{\bf a}]({\bf x}): \mathbb{R}^n \times
      \mathbb{R}^{d_x}\rightarrow\mathbb{R}^{d_y}$
    }]{ParametricMap}{
      coeffs: ${\bf a}$
    }{
      \umlvirt{grad\_a(${\bf x}$)}: $\nabla_{\bf a}T[{\bf a}]({\bf x})$\\
      \umlvirt{tuple\_grad\_a(${\bf x}$)}: $( T[{\bf a}]({\bf x}), \nabla_{\bf a}T[{\bf a}]({\bf x}) )$\\
      \umlvirt{hess\_a(${\bf x}$)}: $\nabla^2_{\bf a}T[{\bf a}]({\bf x})$\\
      \umlvirt{action\_hess\_a(${\bf x}$)}: $\langle\nabla^2_{\bf a}T[{\bf a}]({\bf x}),\delta{\bf x}\rangle$\\
      \umlvirt{grad\_a\_grad\_x(${\bf x}$)}: $\nabla_{\bf a}\nabla_{\bf x}T[{\bf a}]({\bf x})$\\
      \umlvirt{grad\_a\_hess\_x(${\bf x}$)}: $\nabla_{\bf a}\nabla_{\bf x}^2T[{\bf a}]({\bf x})$\\
      regression: $\min_{\bf a}\Vert T[{\bf a}]({\bf x}) - {\bf y} \Vert_\pi$
    }

    \umlclass[x=16,y=-4,type=abstract,tags={
      $T({\bf x}):\mathbb{R}^{d_x}\rightarrow\mathbb{R}^{d_x}$
    }]{TransportMap}{
      dim: $d_x$
    }{
      \umlvirt{inverse(${\bf x}$)}: $T^{-1}({\bf x})$\\
      \umlvirt{grad\_x\_inverse(${\bf x}$)}: $\nabla_{\bf x}T^{-1}({\bf x})$\\
      \umlvirt{tuple\_grad\_x\_inverse(${\bf x}$)}: $(T^{-1}({\bf x}),\nabla_{\bf x}T^{-1}({\bf x}))$\\
      \umlvirt{hess\_x\_inverse(${\bf x}$)}: $\nabla^2_{\bf x}T^{-1}({\bf x})$ \\
      \umlvirt{action\_hess\_x\_inverse(${\bf x}$, $\delta{\bf x}$)}: $\langle\nabla^2_{\bf x}T^{-1}({\bf x}), \delta{\bf x}\rangle$ \\
      det\_grad\_x(${\bf x}$): $\det \nabla_{\bf x}T$ \\
      \umlvirt{log\_det\_grad\_x(${\bf x}$)}: $\log\det \nabla_{\bf x}T$ \\
      \umlvirt{grad\_x\_log\_det\_grad\_x(${\bf x}$)}: $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      \umlvirt{hess\_x\_log\_det\_grad\_x(${\bf x}$)}: $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$\\
      \umlvirt{log\_det\_grad\_x\_inverse(${\bf x}$)}: $\log\det \nabla_{\bf x}T^{-1}$ \\
      \umlvirt{grad\_x\_log\_det\_grad\_x\_inverse(${\bf x}$)}: $\nabla_{\bf x} \log\det \nabla_{\bf x}T^{-1}$ \\
      \umlvirt{hess\_x\_log\_det\_grad\_x\_inverse(${\bf x}$)}: $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1}$ \\
      pullback(${\bf x}$, ${\bm\nu}_\pi$): $T^\sharp\pi({\bf x})$\\
      log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\log T^\sharp\pi({\bf x})$\\
      grad\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}\log T^\sharp\pi({\bf x})$\\
      tuple\_grad\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $(\log T^\sharp\pi({\bf x}), \nabla_{\bf x}\log T^\sharp\pi({\bf x}))$\\
      hess\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}^2\log T^\sharp\pi({\bf x})$\\
      action\_hess\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$, $\delta{\bf x}$): $\langle \nabla_{\bf x}^2\log T^\sharp\pi({\bf x}),\delta{\bf x}\rangle$\\
      pushforward(${\bf x}$, ${\bm\nu}_\pi$): $T_\sharp\pi({\bf x})$\\
      log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $\log T^\sharp\pi({\bf x})$\\
      grad\_x\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}\log T^\sharp\pi({\bf x})$\\
      tuple\_grad\_x\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $(\log T^\sharp\pi({\bf x}), \nabla_{\bf x}\log T^\sharp\pi({\bf x}))$\\
      hess\_x\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}^2\log T^\sharp\pi({\bf x})$\\
      action\_hess\_x\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$, $\delta{\bf x}$): $\langle \nabla_{\bf x}^2\log T^\sharp\pi({\bf x}),\delta{\bf x}\rangle$\\
    }

    \umlclass[x=-27,y=-15,tags={
      $T[{\bf a}_{1:d_y}]({\bf x})= [T_1[{\bf a}_1]({\bf x}_{{\bf j}_{1}}),\ldots,T_{d_y}[{\bf a}_{d_y}]({\bf x}_{{\bf j}_{d_y}})]^\top$\\
      $T_i[{\bf a}_i]({\bf x}_{{\bf j}_{i}}):\mathbb{R}^{n_i}\times\mathbb{R}^{\text{dim}({{\bf j}_{i}})}\rightarrow\mathbb{R}$
    }]{ParametricComponentwiseMap}{
    }{
      grad\_a(${\bf x}$): $\nabla_{\bf a}T[{\bf a}]({\bf x})$\\
      hess\_a(${\bf x}$): $\nabla^2_{\bf a}T[{\bf a}]({\bf x})$\\
      grad\_a\_grad\_x(${\bf x}$): $\nabla_{\bf a}\nabla_{\bf x}T[{\bf a}]({\bf x})$\\
      grad\_a\_hess\_x(${\bf x}$): $\nabla_{\bf a}\nabla_{\bf x}^2T[{\bf a}]({\bf x})$\\
      regression: $\min_{\bf a}\Vert T[{\bf a}]({\bf x}) - {\bf y} \Vert_\pi$
    }

    \umlclass[x=-16,y=-15,type=abstract,tags={
      $T({\bf x}):=[T_1,T_2,\ldots,T_{d_x}]^\top$\\
      $T_i(x_{1:i}):\mathbb{R}^i\rightarrow\mathbb{R}$
    }]{TriangularComponentwiseMap}{
    }{
    }

    \umlclass[x=-5,y=-15,type=abstract,tags={
      $T({\bf x}) := [T_1({\bf x}_{{\bf j}_{1}}),\ldots,T_{d_x}({\bf x}_{{\bf j}_{d_x}})]^\top$\\
      $T_i({\bf x}_{{\bf j}_{i}}): \mathbb{R}^{\text{dim}({\bf j}_{i})} \rightarrow \mathbb{R}$
    }]{ComponentwiseTransportMap}{
    }{}

    \umlclass[x=16,y=-16,type=abstract,tags={
      $T[{\bf a}]({\bf x}): \mathbb{R}^n \times \mathbb{R}^{d_x}\rightarrow\mathbb{R}^{d_x}$
    }]{ParametricTransportMap}{
    }{
      \umlvirt{grad\_a\_inverse}(${\bf x})$): $\nabla_{\bf a}T^{-1}({\bf x})$\\
      \umlvirt{grad\_a\_log\_det\_grad\_x(${\bf x}$)}: $\nabla_{\bf a}\log\det \nabla_{\bf x}T$ \\
      \umlvirt{hess\_a\_log\_det\_grad\_x(${\bf x}$)}: $\nabla_{\bf a}^2\log\det \nabla_{\bf x}T$ \\
      grad\_a\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf a}\log T^\sharp\pi({\bf x})$\\
      tuple\_grad\_a\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $(\log T^\sharp\pi({\bf x}), \nabla_{\bf a}\log T^\sharp\pi({\bf x}))$\\
      hess\_a\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf a}^2\log T^\sharp\pi({\bf x})$\\
      action\_hess\_a\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$, $\delta{\bf a}$): $\langle \nabla_{\bf a}^2\log T^\sharp\pi({\bf x}),\delta{\bf a}\rangle$\\
      grad\_a\_hess\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf a}\nabla_{\bf x}^2\log T^\sharp\pi({\bf x})$\\
      grad\_a\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf a}\log T_\sharp\pi({\bf x})$\\
      % tuple\_grad\_a\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $(\log T_\sharp\pi({\bf x}), \nabla_{\bf a}\log T_\sharp\pi({\bf x}))$\\
      % hess\_a\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf a}^2\log T_\sharp\pi({\bf x})$\\
      % action\_hess\_a\_log\_pushforward(${\bf x}$, ${\bm\nu}_\pi$, $\delta{\bf a}$): $\langle \nabla_{\bf a}^2\log T_\sharp\pi({\bf x}),\delta{\bf a}\rangle$\\
    }

    \umlclass[x=-38,y=-23,tags={
      $
      T[{\bf a}_{1:d_y}]({\bf x})= [T_1[{\bf a}_1],\ldots,T_{d_y}[{\bf a}_{d_y}]]^\top
      $ \\
      $
      T_i[{\bf a}_i](x_{1:i}):\mathbb{R}^{n_i}\times\mathbb{R}^{i}\rightarrow\mathbb{R}
      $
    }]{ParametricTriangularComponentwiseMap}{
    }{
    }

    \umlclass[x=-48,y=-30,tags={
      $
      T[{\bf a}_{1:d_y}]({\bf x})= [T_1[{\bf a}_1],\ldots,T_{d_y}[{\bf a}_{d_y}]]^\top
      $ \\
      $
      T_i[{\bf a}_i](x_{1:i}) := {\bf a}_i^\top \, \Phi(x_{1:i}) 
      $
    }]{LinearSpanParametricTriangularComponentwiseMap}{
    }{
    }
    
    \umlclass[x=-27,y=-23,tags={
      $T[{\bf a}_{1:d_x}]({\bf x})= [T_1[{\bf a}_1]({\bf
        x}),\ldots,T_{d_x}[{\bf a}_{d_x}]({\bf x})]^\top$\\
      $T_i[{\bf a}_i]({\bf x}):\mathbb{R}^{n_i}\times\mathbb{R}^{d_x}\rightarrow\mathbb{R}$
    }]{ParametricComponentwiseTransportMap}{
    }{}

    \umlclass[x=-5,y=-23,tags={
      $T({\bf x})=[T_1,T_2,\ldots,T_{d_x}]^\top$\\
      $T_i(x_{1:i}):\mathbb{R}^i\rightarrow\mathbb{R}$
    }]{TriangularComponentwiseTransportMap}{
    }{
      inverse(${\bf x}$): $T^{-1}({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^{-1}({\bf x})$\\
      log\_det\_grad\_x\_inverse(${\bf x}$): $\log\det \nabla_{\bf x}T^{-1}$ \\
      % hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^{-1}({\bf x})$\\
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$\\
      action\_hess\_x\_log\_det\_grad\_x(${\bf x}$, $\delta{\bf x}$): $\langle\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T, \delta{\bf x}\rangle$\\
    }
    
    \umlclass[x=-27,y=-32,tags={
      $T[{\bf a}_{1:d_x}]({\bf x})=[T_1[{\bf a}_1], \ldots,T_{d_x}[{\bf
        a}_{d_x}]]^\top$\\
      $T_i[{\bf a}_i]({\bf x}):\mathbb{R}^{n_i}\times\mathbb{R}^{d_x}\rightarrow\mathbb{R}$
    }]{ParametricTriangularComponentwiseTransportMap}{
    }{
      grad\_a\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf a}\log\det \nabla_{\bf x}T$ \\
      hess\_a\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf a}^2\log\det \nabla_{\bf x}T$ \\
      action\_hess\_a\_log\_det\_grad\_x(${\bf x}$, $\delta{\bf a}$): $\langle\nabla_{\bf a}^2\log\det \nabla_{\bf x}T, \delta{\bf a}\rangle$ \\
      grad\_a\_hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf a}\nabla_{\bf x}^2\log\det \nabla_{\bf x}T$ \\
      grad\_a\_inverse(${\bf x}$): $\nabla_{\bf a}T^{-1}({\bf x})$\\
      minimize\_kl\_divergence(${\bm\nu}_\rho$, ${\bm\nu}_\pi$):
      $\min_{\bf a}\mathcal{D}_{\text{KL}}(T[{\bf a}]_\sharp{\bm\nu}_\rho\Vert {\bm\nu}_\pi)$\\
      \umlvirt{get\_default\_init\_values\_minimize\_kl\_divergence}()
    }

    \umlclass[x=-40,y=-36,tags={
    }]{NonMonotoneLinearSpanParametricTriangularComponentwiseTransportMap}{
    }{
      minimize\_kl\_divergence(${\bm\nu}_\rho$, ${\bm\nu}_\pi$):
      $\min_{\bf a}\mathcal{D}_{\text{KL}}(T[{\bf a}]_\sharp{\bm\nu}_\rho\Vert {\bm\nu}_\pi)$ s.t. $\nabla_{\bf x}T > 0$\\
      get\_default\_init\_values\_minimize\_kl\_divergence()
    }

    \umlclass[x=-29,y=-40
    ]{IntegratedSquaredParametricTriangularComponentwiseTransportMap}{
    }{
      get\_default\_init\_values\_minimize\_kl\_divergence()
    }

    \umlclass[x=-14,y=-40
    ]{IntegratedExponentialParametricTriangularComponentwiseTransportMap}{
    }{
      get\_default\_init\_values\_minimize\_kl\_divergence()
    }
    
    \umlclass[x=0,y=-32,tags={
      $T({\bf x})=[T_1,T_2,\ldots,T_{d_x}]^\top$\\
      $T_i(x_{i}):\mathbb{R}\rightarrow\mathbb{R}$
    }]{DiagonalComponentwiseTransportMap}{
    }{
    }

    \umlclass[x=0,y=-37,tags={
      $T({\bf x})=[T_1,T_2,\ldots,T_{d_x}]^\top$\\
      $T_i(x_{i})=F(x_i):\mathbb{R}\rightarrow\mathbb{R}$
    }]{DiagonalIsotropicComponentwiseTransportMap}{
    }{
    }

    \umlclass[x=8,y=-27,tags={
      $
      T[{\bf a}]({\bf x}) = {\bf a}
      $
    }]{ConstantMap}{
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$\\
    }
    
    \umlclass[x=16,y=-27,tags={
      $T[{\bf a},{\bf B}]({\bf x})={\bf a} + {\bf B}{\bf x}$
    }]{AffineMap}{
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$\\
      inverse(${\bf x}$): $T^\dagger({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^\dagger({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^\dagger({\bf x})$\\
      grad\_a(${\bf x}$): $\nabla_{\bf a}T[{\bf a}]({\bf x})$\\
      hess\_a(${\bf x}$): $\nabla^2_{\bf a}T[{\bf a}]({\bf x})$\\
      \umlvirt{regression}: $\min_{\bf a}\Vert T[{\bf a}]({\bf x}) - {\bf y} \Vert_\pi$
    }

    \umlclass[x=16,y=-34,tags={
      $T[{\bf a},{\bf L}]({\bf x})={\bf a} + {\bf L}{\bf x}$\\
      The matrix ${\bf L}$ is triangular
    }]{AffineTriangularMap}{
    }{
      regression: $\min_{\bf a}\Vert T[{\bf a}]({\bf x}) - {\bf y} \Vert_\pi$
    }

    \umlclass[x=24,y=-36,tags={
      $T[{\bf a},{\bf L}]({\bf x})={\bf a} + {\bf L}{\bf x}$\\
      The matrix ${\bf L}$ is invertible
    }]{AffineTransportMap}{
    }{
      inverse(${\bf x}$): $T^{-1}({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^{-1}({\bf x})$\\
      \umlvirt{hess\_x\_inverse}(${\bf x}$): $\nabla^2_{\bf x}T^{-1}({\bf x})$ \\
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$\\
      grad\_a\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf a}\log\det \nabla_{\bf x}T$ \\
      hess\_a\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf a}^2\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}\log T^\sharp\pi({\bf x})$\\
      \umlvirt{tuple\_grad\_x\_log\_pullback}(${\bf x}$, ${\bm\nu}_\pi$): $(\log T^\sharp\pi({\bf x}), \nabla_{\bf x}\log T^\sharp\pi({\bf x}))$\\
      hess\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$): $\nabla_{\bf x}^2\log T^\sharp\pi({\bf x})$\\
      action\_hess\_x\_log\_pullback(${\bf x}$, ${\bm\nu}_\pi$, $\delta{\bf x}$): $\langle \nabla_{\bf x}^2\log T^\sharp\pi({\bf x}),\delta{\bf x}\rangle$\\
    }

    \umlclass[x=28,y=-25,tags={
      $T({\bf x})={\bf x}$
    }]{IdentityTransportMap}{
    }{}

    \umlclass[x=32,y=-22,tags={
      $T({\bf x})={\bf P}{\bf x}$\\
      ${\bf P}$ is a permutation matrix
    }]{PermutationTransportMap}{
    }{
    }

    \umlclass[x=35,y=-25,tags={
      $[S({\bf x})]_j={\bf x}_j$ if $j\in{\bf i}$ else $[T({\bf x}_{\bf i})]_j$
    }]{IdentityEmbeddedTransportMap}{
      \footnotesize
      Embeds the map $T$ in an identity map.\\
      \footnotesize
      The map $T$ acts only on coordinates ${\bf i}$.
    }{
    }

    \umlclass[x=11,y=12,tags={
      $S_{\bf y}({\bf x}) := [T({\bf y}_{\bf i} \cup {\bf x}_{\neg{\bf i}})]_{\bf j}$, \\
      $S_{\bf y}:\mathbb{R}^{\sharp(\neg{\bf i})}\rightarrow\mathbb{R}^{\sharp{\bf j}}$
    }]{SlicedMap}{
      base\_map: $T$
    }{
      evaluate(${\bf x}$): $S_{\bf y}({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}S_{\bf y}({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}S_{\bf y}({\bf x})$\\
      inverse(${\bf x}$): $S_{\bf y}^\dagger({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}S_{\bf y}^\dagger({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}S_{\bf y}^\dagger({\bf x})$
    }

    \umlclass[x=11,y=22,tags={
      $T({\bf x}) := [T_1({\bf x}_{d_x^1}), \ldots, T_k({\bf x}_{d_x^k})]^\top$
    }]{ListStackedMap}{
      map\_list: $[T_i]$
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$\\
      inverse(${\bf x}$): $T^\dagger({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^\dagger({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^\dagger({\bf x})$
    }

    \umlclass[x=11,y=32,tags={
      $T({\bf x}) := T_1 \circ T_2 \circ \ldots \circ T_k({\bf x})$
    }]{ListCompositeMap}{
      map\_list: $[T_i]$
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      tuple\_grad\_x(${\bf x}$): $(T({\bf x}), \nabla_{\bf x}T({\bf x}))$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$\\
      action\_hess\_x(${\bf x}$,$\delta{\bf x}$): $\langle\nabla^2_{\bf x}T({\bf x}),\delta{\bf x}\rangle$\\
      inverse(${\bf x}$): $T^\dagger({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^\dagger({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^\dagger({\bf x})$\\
      action\_hess\_x\_inverse(${\bf x}$,$\delta{\bf x}$): $\langle\nabla^2_{\bf x}T^\dagger({\bf x}),\delta{\bf x}\rangle$
    }

    \umlclass[x=11,y=42,tags={
      $T({\bf x}) := S^\dagger({\bf x})$
    }]{InverseMap}{
      tm: $S$
    }{
      evaluate(${\bf x}$): $T({\bf x})$\\
      grad\_x(${\bf x}$): $\nabla_{\bf x}T({\bf x})$\\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}T({\bf x})$\\
      inverse(${\bf x}$): $T^\dagger({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^\dagger({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^\dagger({\bf x})$
    }

    \umlclass[x=24,y=12,type=abstract,tags={
      $S_{\bf y}({\bf x}) := [T({\bf y}_{\bf i} \cup {\bf x}_{\neg{\bf i}})]_{\bf j}$, \\
      $S_{\bf y}:\mathbb{R}^{\sharp(\neg{\bf i})}\rightarrow\mathbb{R}^{\sharp{\bf j}}$,
      $\sharp(\neg{\bf i}) = \sharp{\bf j}$
    }]{SlicedTransportMap}{
      \footnotesize
      The map $S$ should be invertible w.r.t. ${\bf x}_{\neg{\bf i}}$.
    }{
    }

    \umlclass[x=24,y=17,tags={
      $S_{{\bf y}}({\bf x}) := [T({\bf y}, {\bf x})]_{d_y:}$
    }]{ConditionalTriangularTransportMap}{
      base\_map (TriangularComponentwiseTransportMap): $T$
    }{
      inverse(${\bf x}$): $S_{{\bf y}}^{-1}({\bf x})$\\
      log\_det\_grad\_x\_inverse(${\bf x}$): $\log\det \nabla_{\bf x}S^{-1}_{{\bf y}}$ \\
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}S_{{\bf y}}$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}S_{{\bf y}}$ \\
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}S_{{\bf y}}$
    }

    \umlclass[x=30,y=22,type=abstract,tags={
      $T({\bf x}) := [T_1({\bf x}_{d_x^1}), \ldots, T_k({\bf x}_{d_x^k})]^\top$
    }]{ListStackedTransportMap}{
      \footnotesize
      The map $T$ should be invertible w.r.t ${\bf x}$.
    }{
    }

    \umlclass[x=30,y=26,tags={
      $T({\bf x}) := [T_1({\bf x}_{d_x^1}), \ldots, T_k({\bf x}_{d_x^k})]^\top$
    }]{TriangularListStackedTransportMap}{
    }{
      inverse(${\bf x}$): $T^{-1}({\bf x})$\\
      log\_det\_grad\_x\_inverse(${\bf x}$): $\log\det \nabla_{\bf x}T^{-1}$ \\
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$
    }

    \umlclass[x=36,y=32,tags={
      $T({\bf x}) := T_1 \circ T_2 \circ \ldots \circ T_k({\bf x})$
    }]{ListCompositeTransportMap}{
    }{
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      \umlvirt{hess\_x\_log\_det\_grad\_x}(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$ \\
      \umlvirt{action\_hess\_x\_log\_det\_grad\_x}(${\bf x}$, $\delta{\bf x}$): $\langle\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T,\delta{\bf x}\rangle$\\
      inverse(${\bf x}$): $T^{-1}({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^{-1}({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^{-1}({\bf x})$\\
      action\_hess\_x\_inverse(${\bf x}$,$\delta{\bf x}$): $\langle\nabla^2_{\bf x}T^{-1}({\bf x}), \delta{\bf x}\rangle$ \\
      log\_det\_grad\_x\_inverse(${\bf x}$): $\log\det \nabla_{\bf x}T^{-1}$ \\
      grad\_x\_log\_det\_grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}\log\det \nabla_{\bf x}T^{-1}$ \\
      \umlvirt{hess\_x\_log\_det\_grad\_x\_inverse}(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1}$ \\
      \umlvirt{action\_hess\_x\_log\_det\_grad\_x\_inverse}(${\bf x}$, $\delta{\bf x}$): $\langle\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1},\delta{\bf x}\rangle$ \\
    }

    \umlclass[x=36,y=37,tags={
      $T({\bf x}) := T_1 \circ T_2$
    }]{CompositeTransportMap}{
    }{
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$ \\
      action\_hess\_x\_log\_det\_grad\_x(${\bf x}$, $\delta{\bf x}$): $\langle\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T,\delta{\bf x}\rangle$\\
      hess\_x\_log\_det\_grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1}$ \\
      action\_hess\_x\_log\_det\_grad\_x\_inverse(${\bf x}$, $\delta{\bf x}$): $\langle\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1},\delta{\bf x}\rangle$
    }

    \umlclass[x=42,y=42,tags={
      $T({\bf x}) := S^{-1}({\bf x})$
    }]{InverseTransportMap}{
    }{
      log\_det\_grad\_x(${\bf x}$): $\log\det \nabla_{\bf x}T$ \\
      grad\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T$ \\
      hess\_x\_log\_det\_grad\_x(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T$\\
      inverse(${\bf x}$): $T^{-1}({\bf x})$\\
      grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}T^{-1}({\bf x})$\\
      hess\_x\_inverse(${\bf x}$): $\nabla^2_{\bf x}T^{-1}({\bf x})$ \\
      log\_det\_grad\_x\_inverse(${\bf x}$): $\log\det \nabla_{\bf x}T^{-1}$ \\
      grad\_x\_log\_det\_grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x} \log\det \nabla_{\bf x}T^{-1}$ \\
      hess\_x\_log\_det\_grad\_x\_inverse(${\bf x}$): $\nabla_{\bf x}^2 \log\det \nabla_{\bf x}T^{-1}$
    }

    \umlclass[x=32,y=47,tags={
      $T[{\bf a}]({\bf x}) := S[{\bf a}]^{\dagger}({\bf x})$
    }]{InverseParametricMap}{
      base\_map (ParametricMap): $S$
    }{
      grad\_a\_inverse(${\bf x}$): $\nabla_{\bf a}T[{\bf a}]^{-1}({\bf x})$\\
      grad\_a(${\bf x}$): $\nabla_{\bf a}T[{\bf a}]({\bf x})$\\
    }

    \umlclass[x=42,y=47,tags={
      $T[{\bf a}]({\bf x}) := S[{\bf a}]^{-1}({\bf x})$
    }]{InverseParametricTransportMap}{
      base\_map (ParametricTransportMap): $S$
    }{
    }

    \begin{umlpackage}[x=-1,y=8]{ODEs}
      \umlclass[x=-8,y=0,tags={
        $T: {\bf u}_n \mapsto {\bf u}_{n+1}$
      }]{DiscretizedAutonomousODEsMap}{
        \footnotesize
        Abstract map representing one step of \\
        \footnotesize
        the discrete solution of $\dot{\bf u} = f({\bf u})$.
      }{
      }

      \umlclass[x=-16,y=0,tags={
        $T({\bf u}_n) = {\bf u}_{n} + \Delta_t \cdot f({\bf u}_n)$
      }]{AutonomousForwardEulerMap}{
      }{}
    \end{umlpackage}


    \begin{umlpackage}[x=10,y=-5]{Decomposable}
      \umlclass[x=25,y=-25,tags={
        $[T({\bf x})]_j = [H({\bf x}_{\bf h})]_j$ if $j\in{\bf h}$, $[S({\bf x}_{\bf s})]_j$ if $j\in{\bf S}$, ${\bf x}_j$ otherwise
      }]{LiftedTransportMap}{
        \footnotesize
        $H$ is the hyper-parameter map (acting on ${\bf h}$)\\
        \footnotesize
        $S$ is the state map (acting on ${\bf s}$)
      }{
      }
    \end{umlpackage}

    \begin{umlpackage}[x=-30,y=-90,fill=blue!10]{Functionals}

      \umlclass[x=0,y=0,fill=green!20,type=abstract,tags={
        $
        f({\bf x}):\mathbb{R}^d\rightarrow\mathbb{R}
        $
      }]{Functional}{
        dim: $d$
      }{
        \umlvirt{evaluate}(${\bf x}$): $f({\bf x})$ \\
        \umlvirt{grad\_x}(${\bf x}$): $\nabla_{\bf x}f({\bf x})$ \\
        \umlvirt{hess\_x}(${\bf x}$): $\nabla^2_{\bf x}f({\bf x})$ \\
        \umlvirt{partial\_xd}(${\bf x}$): $\partial_{x_d}f({\bf x})$ \\
        \umlvirt{grad\_x\_partial\_xd}(${\bf x}$): $\nabla_{\bf x}\partial_{x_d}f({\bf x})$ \\
        \umlvirt{hess\_x\_partial\_xd}(${\bf x}$): $\nabla_{\bf x}^2\partial_{x_d}f({\bf x})$ \\
      }

      \umlclass[x=-3,y=7,type=abstract,tags={
        $
        f[{\bf a}]({\bf x}):\mathbb{R}^n \times \mathbb{R}^d\rightarrow\mathbb{R}
        $
      }]{ParametricFunctional}{
        coeffs: ${\bf a}$
      }{
        \umlvirt{grad\_a}(${\bf x}$): $\nabla_{\bf a}f[{\bf a}]({\bf x})$ \\
        \umlvirt{hess\_a}(${\bf x}$): $\nabla^2_{\bf a}f[{\bf a}]({\bf x})$ \\
        \umlvirt{grad\_a\_partial\_xd}(${\bf x}$): $\nabla_{\bf a}\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        \umlvirt{hess\_a\_partial\_xd}(${\bf x}$): $\nabla_{\bf a}^2\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        regression: $\min_{\bf a}\Vert f[{\bf a}]({\bf x}) - {\bf y} \Vert$
      }

      \umlclass[x=9,y=7,type=abstract,tags={
        $
        \partial_{x_d}f({\bf x}) > 0
        $
      }]{MonotoneFunctional}{
      }{
        \umlvirt{inverse}(${\bf x}_{1:d-1}$,${\bf y}$): $f^{-1}({\bf x}_{1:d-1},\cdot)({\bf y})$ \\
        \umlvirt{partial\_xd\_inverse}(${\bf x}_{1:d-1}$,${\bf y}$): $\partial_{x_d}f^{-1}({\bf x}_{1:d-1},\cdot)({\bf y})$\\
      }

      \umlclass[x=9,y=14,type=abstract]{ParametricMonotoneFunctional}{
      }{
        minimize\_kl\_divergence\_component(): $\min_{\bf a} \mathbb{E}[ \frac{1}{2}\Vert\cdot\Vert^2 \circ f[{\bf a}]({\bf x}) + \log\partial_{x_d}f[{\bf a}]({\bf x})] $
      }

      \umlclass[x=-18,y=14,type=abstract,tags={
        $
        f[{\bf a}]({\bf x}) := g({\bf a}, \Phi({\bf x}))
        $, \\
        $
        \Phi_{\bf i}({\bf x}) = \phi_{1,{\bf i}_1}(x_1) \cdot \ldots \cdot \phi_{1,{\bf i}_d}(x_d)
        $
      }]{TensorizedParametricFunctional}{
        basis\_list: $[\{\phi_{i,j}\}_{j=0}^{n_i}]_{i=1}^d$
      }{
      }

      \umlclass[x=9,y=28,tags={
        $
        f[{\bf h}]({\bf x}) := \int_0^{x_d} (h[{\bf h}]({\bf x}_{1:d-1}, t))^2 {\rm d}t
        $
      }]{AnchoredIntegratedSquaredParametricFunctional}{
        h: $h[{\bf h}]({\bf x}_{1:d-1},t)$
      }{
        evaluate(${\bf x}$): $f({\bf x})$ \\
        grad\_x(${\bf x}$): $\nabla_{\bf x}f({\bf x})$ \\
        hess\_x(${\bf x}$): $\nabla^2_{\bf x}f({\bf x})$ \\
        partial\_xd(${\bf x}$): $\partial_{x_d}f({\bf x})$ \\
        grad\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}\partial_{x_d}f({\bf x})$ \\
        hess\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}^2\partial_{x_d}f({\bf x})$ \\
        grad\_a(${\bf x}$): $\nabla_{\bf a}f[{\bf a}]({\bf x})$ \\
        hess\_a(${\bf x}$): $\nabla^2_{\bf a}f[{\bf a}]({\bf x})$ \\
        grad\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        hess\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}^2\partial_{x_d}f[{\bf a}]({\bf x})$ \\
      }

      \umlclass[x=-18,y=38,tags={
        $
        f[{\bf a}]({\bf x}) := {\bf a}^\top \Phi({\bf x})
        $
      }]{LinearSpanTensorizedParametricFunctional}{
        semilattice: $\mathcal{I}$
      }{
        evaluate(${\bf x}$): $f({\bf x})$ \\
        grad\_x(${\bf x}$): $\nabla_{\bf x}f({\bf x})$ \\
        hess\_x(${\bf x}$): $\nabla^2_{\bf x}f({\bf x})$ \\
        partial\_xd(${\bf x}$): $\partial_{x_d}f({\bf x})$ \\
        grad\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}\partial_{x_d}f({\bf x})$ \\
        hess\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}^2\partial_{x_d}f({\bf x})$ \\
        grad\_a(${\bf x}$): $\nabla_{\bf a}f[{\bf a}]({\bf x})$ \\
        hess\_a(${\bf x}$): $\nabla^2_{\bf a}f[{\bf a}]({\bf x})$ \\
        grad\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        hess\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}^2\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        regression: $\min_{\bf a}\Vert f[{\bf a}]({\bf x}) - {\bf y} \Vert$
      }
      
      \umlclass[x=-10,y=30]{PointwiseMonotoneLinearSpanTensorizedParametricFunctional}{
      }{
        minimize\_kl\_divergence\_component(): $\min_{\bf a} \mathbb{E}[ \frac{1}{2}\Vert\cdot\Vert^2 \circ f[{\bf a}]({\bf x}) + \log\partial_{x_d}f[{\bf a}]({\bf x})] $
      }

      \umlclass[x=16,y=38,tags={
        $
        f[{\bf c},{\bf h}]({\bf x}) :== c[{\bf c}]({\bf x}_{1:d-1}) + \int_0^{x_d} \exp(h[{\bf h}]({\bf x}_{1:d-1}, t)) {\rm d}t
        $
      }]{IntegratedExponentialParametricMonotoneFunctional}{
        c: $c[{\bf c}]({\bf x}_{1:d-1})$\\
        h: $h[{\bf h}]({\bf x}_{1:d-1},t)$
      }{
        evaluate(${\bf x}$): $f({\bf x})$ \\
        grad\_x(${\bf x}$): $\nabla_{\bf x}f({\bf x})$ \\
        hess\_x(${\bf x}$): $\nabla^2_{\bf x}f({\bf x})$ \\
        partial\_xd(${\bf x}$): $\partial_{x_d}f({\bf x})$ \\
        grad\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}\partial_{x_d}f({\bf x})$ \\
        hess\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}^2\partial_{x_d}f({\bf x})$ \\
        grad\_a(${\bf x}$): $\nabla_{\bf a}f[{\bf a}]({\bf x})$ \\
        hess\_a(${\bf x}$): $\nabla^2_{\bf a}f[{\bf a}]({\bf x})$ \\
        grad\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        hess\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}^2\partial_{x_d}f[{\bf a}]({\bf x})$ \\
      }

      \umlclass[x=1,y=38,tags={
        $
        f[{\bf c},{\bf h}]({\bf x}) = c[{\bf c}]({\bf x}_{1:d-1}) + h[{\bf h}]({\bf x})
        $
      }]{IntegratedSquaredParametricMonotoneFunctional}{
        c: $c[{\bf c}]({\bf x}_{1:d-1})$\\
        h: $h[{\bf h}]({\bf x}_{1:d-1},t)$
      }{
        evaluate(${\bf x}$): $f({\bf x})$ \\
        grad\_x(${\bf x}$): $\nabla_{\bf x}f({\bf x})$ \\
        hess\_x(${\bf x}$): $\nabla^2_{\bf x}f({\bf x})$ \\
        partial\_xd(${\bf x}$): $\partial_{x_d}f({\bf x})$ \\
        grad\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}\partial_{x_d}f({\bf x})$ \\
        hess\_x\_partial\_xd(${\bf x}$): $\nabla_{\bf x}^2\partial_{x_d}f({\bf x})$ \\
        grad\_a(${\bf x}$): $\nabla_{\bf a}f[{\bf a}]({\bf x})$ \\
        hess\_a(${\bf x}$): $\nabla^2_{\bf a}f[{\bf a}]({\bf x})$ \\
        grad\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}\partial_{x_d}f[{\bf a}]({\bf x})$ \\
        hess\_a\_partial\_xd(${\bf x}$): $\nabla_{\bf a}^2\partial_{x_d}f[{\bf a}]({\bf x})$ \\
      }

    \end{umlpackage}

  \end{umlpackage}

  \begin{umlpackage}[x=120,y=0]{Distributions}
    \umlclass[x=4,y=-20,fill=green!20,type=abstract,tags={
      ${\bm \nu}_\pi:\mathcal{B}(\mathbb{R}^{d_x})\rightarrow\mathbb{R}$
    }]{Distribution}{
      dim: $d_x$
    }{
      \umlvirt{quadrature}: points ${\bf x}$ and weights ${\bf w}$ \\
      \umlvirt{rvs}: Monte-Carlo points ${\bf x}$ \\
      pdf(${\bf x}$): $\pi({\bf x})$ \\
      \umlvirt{log\_pdf(${\bf x}$)}: $\log\pi({\bf x})$ \\
      \umlvirt{grad\_x\_log\_pdf(${\bf x}$)}: $\nabla_{\bf
        x}\log\pi({\bf x})$ \\
      \umlvirt{tuple\_grad\_x\_log\_pdf(${\bf x}$)}: ($\log\pi({\bf x})$, $\nabla_{\bf
        x}\log\pi({\bf x})$) \\
      \umlvirt{hess\_x\_log\_pdf(${\bf x}$)}: $\nabla_{\bf x}^2\log\pi({\bf x})$ \\
      \umlvirt{mean\_log\_pdf}: $\mathbb{E}[\log\pi]$
    }

    \umlclass[x=10,y=-14,type=abstract,tags={
      ${\bm \nu}_\pi[{\bf a}]:\mathcal{B}(\mathbb{R}^{d_x})\rightarrow\mathbb{R}$
    }]{ParametricDistribution}{
      coeffs: ${\bf a}$
    }{
      \umlvirt{grad\_a\_log\_pdf(${\bf x}$)}: $\nabla_{\bf
        a}\log\pi({\bf x})$ \\
      \umlvirt{tuple\_grad\_a\_log\_pdf(${\bf x}$)}: ($\log\pi({\bf x})$, $\nabla_{\bf
        a}\log\pi({\bf x})$) \\
      \umlvirt{hess\_a\_log\_pdf(${\bf x}$)}: $\nabla_{\bf
        a}^2\log\pi({\bf x})$ \\
      \umlvirt{minimize\_kl\_divergence(${\bm\nu}_\eta$)}:
      ${\bf a}^\star = \arg\min_{\bf
        a}\mathcal{D}_{\text{KL}}({\bm\nu}_\pi[{\bf a}]\Vert {\bm\nu}_\eta)$
    }

    \umlclass[x=-10,y=-12,type=abstract,tags={
      ${\bm\nu}_\pi := T_\sharp^\sharp{\bm\nu}_\rho$
    }]{TransportMapDistribution}{
      transport\_map: $T$ \\
      base\_distribution: ${\bm\nu}_\rho$
    }{}

    \umlclass[x=-16,y=-6,type=abstract,tags={
      ${\bm\nu}_\pi := T_\sharp{\bm\nu}_\rho$
    }]{PushForwardTransportMapDistribution}{
    }{
      quadrature: points ${\bf x}$ and weights ${\bf w}$ \\
      rvs: Monte-Carlo points ${\bf x}$ \\
      log\_pdf(${\bf x}$): $\log\pi({\bf x})$ \\
      grad\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}\log\pi({\bf x})$ \\
      tuple\_grad\_x\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf
        x}\log\pi({\bf x})$) \\
      hess\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}^2\log\pi({\bf x})$ 
    }

    \umlclass[x=-4,y=-6,type=abstract,tags={
      ${\bm\nu}_\pi := T^\sharp{\bm\nu}_\rho$
    }]{PullBackTransportMapDistribution}{
    }{
      quadrature: points ${\bf x}$ and weights ${\bf w}$ \\
      rvs: Monte-Carlo points ${\bf x}$ \\
      log\_pdf(${\bf x}$): $\log\pi({\bf x})$ \\
      grad\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}\log\pi({\bf x})$ \\
      tuple\_grad\_x\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf
        x}\log\pi({\bf x})$) \\
      hess\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}^2\log\pi({\bf x})$ 
    }

    \umlclass[x=10,y=-7,type=abstract,tags={
      ${\bm\nu}_\pi[{\bf a}] := T[{\bf a}]_\sharp^\sharp{\bm\nu}_\rho$
    }]{ParametricTransportMapDistribution}{
      transport\_map: $T[{\bf a}]$
    }{
    }

    \umlclass[x=-16,y=2,type=abstract,tags={
      ${\bm\nu}_\pi[{\bf a}] := T[{\bf a}]_\sharp{\bm\nu}_\rho$
    }]{PushForwardParametricTransportMapDistribution}{
    }{
      grad\_a\_log\_pdf(${\bf x}$): $\nabla_{\bf a}\log T[{\bf
        a}]_\sharp\rho({\bf x})$ \\
      tuple\_grad\_a\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf a}\log T[{\bf
        a}]_\sharp\rho({\bf x})$) \\
      hess\_a\_log\_pdf(${\bf x}$): $\nabla_{\bf a}^2\log T[{\bf a}]_\sharp\rho({\bf x})$ \\
      minimize\_kl\_divergence(${\bm\nu}_\eta$):
      ${\bf a}^\star = \arg\min_{\bf a}\mathcal{D}_{\text{KL}}(T[{\bf a}]_\sharp{\bm\nu}_\rho\Vert {\bm\nu}_\eta)$
    }

    \umlclass[x=-4,y=2,type=abstract,tags={
      ${\bm\nu}_\pi[{\bf a}] := T[{\bf a}]^\sharp{\bm\nu}_\rho$
    }]{PullBackParametricTransportMapDistribution}{
    }{
      grad\_a\_log\_pdf(${\bf x}$): $\nabla_{\bf a}\log T[{\bf
        a}]^\sharp\rho({\bf x})$ \\
      tuple\_grad\_a\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf a}\log T[{\bf
        a}]^\sharp\rho({\bf x})$) \\
      hess\_a\_log\_pdf(${\bf x}$): $\nabla_{\bf a}^2\log T[{\bf a}]^\sharp\rho({\bf x})$ \\
      minimize\_kl\_divergence(${\bm\nu}_\eta$):
      ${\bf a}^\star = \arg\min_{\bf a}\mathcal{D}_{\text{KL}}(T[{\bf a}]^\sharp{\bm\nu}_\rho\Vert {\bm\nu}_\eta)$
    }

    \umlclass[x=25,y=-22,type=abstract,tags={
      ${\bm\nu}_\pi(X\vert\mathcal{Y})$, $X \in \mathcal{B}(\mathbb{R}^{d_x}) \supseteq \mathcal{Y}$, \\
      $\pi(x\vert Y=y) = \frac{\pi_{X,Y}(x,y)}{\pi_Y(y)}$
    }]{ConditionalDistribution}{
      dim\_y: $d_y$
    }{
      \umlvirt{quadrature(${\bf y}$)}: points ${\bf x}$ and weights ${\bf w}$ \\
      \umlvirt{rvs(${\bf y}$)}: Monte-Carlo points ${\bf x}$ \\
      pdf(${\bf x}$, ${\bf y}$): $\pi({\bf x}\vert{\bf y})$ \\
      \umlvirt{log\_pdf(${\bf x}$, ${\bf y}$)}: $\log\pi({\bf x}\vert{\bf y})$ \\
      \umlvirt{grad\_x\_log\_pdf(${\bf x}$, ${\bf y}$)}: $\nabla_{\bf
        x,y}\log\pi({\bf x}\vert{\bf y})$ \\
      \umlvirt{tuple\_grad\_x\_log\_pdf(${\bf x}$, ${\bf y}$)}:
      ($\log\pi({\bf x}\vert{\bf y})$, $\nabla_{\bf
        x,y}\log\pi({\bf x}\vert{\bf y})$) \\
      \umlvirt{hess\_x\_log\_pdf(${\bf x}$, ${\bf y}$)}: $\nabla_{\bf x,y}^2\log\pi({\bf x}\vert{\bf y})$\\
      \umlvirt{mean\_log\_pdf({\bf y})}: $\mathbb{E}[\log\pi(\cdot\vert{\bf y})]$
    }

    \umlclass[x=-10,y=-22,type=abstract,tags={
      ${\bm\nu}_\pi(A_1\times\ldots\times A_{d_x}) = {\bm\nu}_{\pi_1}(A_1)\cdot\ldots\cdot{\bm\nu}_{\pi_{d_x}}(A_{d_x})$
    }]{ProductDistribution}{
    }{
      \umlvirt{get\_component}(${\bf i}$): ${\bm\nu}_{{\bf i}_1} \times\ldots\times {\bm\nu}_{{\bf i}_n}$
    }

    \umlclass[x=-10,y=-24.5]{DistributionFromSamples}{
    }{
      quadrature(${\bf y}$): points ${\bf x}$ and weights ${\bf w}$ \\
      rvs(${\bf y}$): Monte-Carlo points ${\bf x}$ \\
    }

    \umlclass[x=16,y=-30,tags={
      $\pi({\bf x}) = \prod_{({\bf i},{\bf k}) \in \mathcal{I}} \pi({\bf x}_{\bf i}\vert {\bf x}_{\bf k})$
    }]{FactorizedDistribution}{
      factors: $[ (\pi_{{\bf i}\vert{\bf k}}, {\bf i}, {\bf k}) ]_{({\bf i},{\bf k}) \in \mathcal{I}}$
    }{
      quadrature: points ${\bf x}$ and weights ${\bf w}$ \\
      rvs: Monte-Carlo points ${\bf x}$ \\
      log\_pdf(${\bf x}$): $\log\pi({\bf x})$ \\
      grad\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}\log\pi({\bf x})$ \\
      tuple\_grad\_x\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf
        x}\log\pi({\bf x})$) \\
      hess\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}^2\log\pi({\bf x})$
    }

    \umlsimpleclass[x=35,y=-22,tags={
      $\mathcal{N}({\bm\mu},\Sigma|{\bm\mu},\Sigma)$
    }]{ConditionallyNormalDistribution}

    \umlsimpleclass[x=35,y=-20,tags={
      $\mathcal{N}({\bm\mu},\Sigma|\Sigma)$
    }]{MeanConditionallyNormalDistribution}

    \begin{umlpackage}[x=-15,y=-32]{Inference}
      \umlclass[x=0,y=0,tags={
        ${\bm\nu}_\pi$, $\pi({\bf x}\vert{\bf d}) \propto
        \mathcal{L}_{\bf d}({\bf x})\pi({\bf x})$
      }]{BayesPosteriorDistribution}{
        prior: $\pi({\bf x})$ \\
        logL: $\log\mathcal{L}_{\bf d}({\bf x})$
      }{
        log\_pdf(${\bf x}$): $\log\pi({\bf x}\vert{\bf d})$ \\
        grad\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}\log\pi({\bf
          x}\vert{\bf d})$ \\
        tuple\_grad\_x\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf
          x}\log\pi({\bf x})$) \\
        hess\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}^2\log\pi({\bf x}\vert{\bf d})$ \\
      }      
    \end{umlpackage}

    \begin{umlpackage}[x=0,y=-40]{Decomposable}
      \umlclass[x=-3,y=0,tags={
        $
        \pi^{i:i+n}\left(\Theta, {\bf Z}_{i}, \ldots, {\bf
            Z}_{i+n}\right) := 
        \eta(\Theta, {\bf Z}_{i})
        \widetilde{\mathcal{L}}_{\bf y}(\Theta,{\bf Z})
        \widetilde{\pi}(\Theta,{\bf Z})
        \hat{\pi}(\Theta,{\bf Z})
        $,\\
        $
        \widetilde{\mathcal{L}}_{\bf y}(\Theta,{\bf Z}) :=
        \left( \prod_{k \in \left\{i+1,\ldots,i+n\right\} \cap B}
          \mathcal{L}_k\left({\bf y}_k \vert
            \mathfrak{T}_{i-1}^{\Theta}(\Theta), {\bf Z}_k
          \right)
        \right)
        $, \\
        $
        \widetilde{\pi}(\Theta,{\bf Z}) :=
        \left( \prod_{k=i+1}^{i+n-1}
          \pi_k\left({\bf Z}_{k+1}\vert {\bf Z}_{k},
            \mathfrak{T}_{i-1}^{\Theta}(\Theta)
          \right)
        \right)
        $, \\
        $
        \hat{\pi}(\Theta,{\bf Z}) :=
        \pi_i\left({\bf Z}_{i+1} \vert
          \mathfrak{M}_{i-1}^{1}(\Theta, {\bf Z}_{i}),
          \mathfrak{T}_{i-1}^{\Theta}(\Theta)
        \right)
        $
      }]{MarkovComponentDistribution}{
        state\_map (TransportMap): $\mathfrak{M}_{i-1}^{1}$ \\
        hyper\_map (TransportMap): $\mathfrak{T}_{i-1}^{\Theta}$ \\
        ll\_list (list of LogLikelihood): $[\mathcal{L}_t]$ \\
        pi\_list (list of ConditionalDistribution): $[\pi_k]$
      }{
        log\_pdf(${\bf x}$): $\log\pi({\bf x})$ \\
        grad\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}\log\pi({\bf x})$ \\
        tuple\_grad\_x\_log\_pdf(${\bf x}$): ($\log\pi({\bf x})$, $\nabla_{\bf
          x}\log\pi({\bf x})$) \\
        hess\_x\_log\_pdf(${\bf x}$): $\nabla_{\bf x}^2\log\pi({\bf x})$
      }

      \umlclass[x=20,y=-6,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k}) =
        \left(
          \prod_{i=1}^k
          \pi_{i}({\bf Z}_{i} \vert {\bf Z}_{{i-1}:{i-m_i}}, \Theta)
        \right)
        \pi_{0}({\bf Z}_{0:m_0} \vert \Theta) \pi(\Theta)
        $
      }]{DiscreteTimeMarkovChainDistribution}{
        pi\_list: $[\pi_{i}]$\\
        pi\_hyper: $\pi(\Theta)$
      }{
        append($\pi_{1+1}$): update $\pi$ with the transition $\pi_{1+1}$
      }

      \umlclass[x=11,y=-15,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k}) =
        \left(
          \prod_{i=1}^k
          \pi_{\text{tr}}({\bf Z}_{i} \vert {\bf Z}_{i-1:i-m}, \Theta)
        \right)
        \pi_{0}({\bf Z}_{0:m} \vert \Theta) \pi(\Theta)
        $
      }]{TimeHomogeneousMarkovChainDistribution}{
        pi\_trans: $\pi_{\text{tr}}$ \\
        pi\_init: $\pi_{0}({\bf Z}_{0:m}\vert \Theta)$
      }{
        append(): update $\pi$ with the transition $\pi_{\text{tr}}$
      }

      \umlclass[x=45,y=-13,tags={
        $
        \pi_{{\bf Z}_{k+1}\vert {\bf Z}_{k:k-m},\Theta} \left(
          {\bf z}_{k+1}\vert {\bf Z}_{k:k-m}={\bf z}_{k:k-m},
          \Theta={\bm\theta}
        \right) :=
        \pi({\bf z}_{k+1} - T({\bf z}_{k:k-m},\Theta) \vert \Theta={\bm\theta})
        $
      }]{FixLagTransitionDistribution}{
        pi: $\pi$ \\
        T (Map): $T:{\bf z}_{k:k-m} \mapsto {\bf z}_{k+1}$
      }{
      }

      \umlclass[x=29,y=-13,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k}) =
        \left(
          \prod_{i=1}^k
          \pi_{i}({\bf Z}_{i} \vert {\bf Z}_{{i-1}:{i-m}}, \Theta)
        \right)
        \pi_{0}({\bf Z}_{0:m} \vert \Theta) \pi(\Theta)
        $
      }]{FixLagMarkovChainDistribution}{
      }{
      }

      \umlclass[x=45,y=-18,tags={
        $
        \pi_{{\bf Z}_{k+1}\vert {\bf Z}_{k},\Theta} \left(
          {\bf z}_{k+1}\vert {\bf Z}_{k}={\bf z}_{k},
          \Theta={\bm\theta}
        \right) :=
        \pi({\bf z}_{k+1} - T({\bf z}_{k},\Theta) \vert \Theta={\bm\theta})
        $
      }]{Lag1TransitionDistribution}{
        pi: $\pi$ \\
        T (Map): $T:{\bf z}_k \mapsto {\bf z}_{k+1}$
      }{
        rvs($[{\bf z}_{k},{\bm\theta}]$): Monte-Carlo points ${\bf z}_{k+1}$ \\
        log\_pdf(${\bf z}_{k+1}$, $[{\bf z}_{k},{\bm\theta}]$):
        $\log\pi({\bf z}_{k+1}\vert {\bf z}_{k},
        {\bm\theta})$ \\
        grad\_x\_log\_pdf(${\bf z}_{k+1}$, $[{\bf z}_{k},{\bm\theta}]$): $\nabla_{\bf
          x,y}\log\pi({\bf z}_{k+1}\vert {\bf z}_{k},
        {\bm\theta})$ \\
        tuple\_grad\_x\_log\_pdf(${\bf z}_{k+1}$, $[{\bf z}_{k},{\bm\theta}]$):
        ($\log\pi({\bf z}_{k+1}\vert {\bf z}_{k},
        {\bm\theta})$, $\nabla_{\bf
          x,y}\log\pi({\bf z}_{k+1}\vert {\bf z}_{k},
        {\bm\theta})$) \\
        hess\_x\_log\_pdf(${\bf z}_{k+1}$, $[{\bf
          z}_{k},{\bm\theta}]$):
        $\nabla_{\bf x,y}^2\log\pi({\bf z}_{k+1}\vert {\bf z}_{k},
        {\bm\theta})$\\
      }

      \umlclass[x=29,y=-18,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k}) =
        \left(
          \prod_{i=1}^k
          \pi_{i}({\bf Z}_{i} \vert {\bf Z}_{{i-1}}, \Theta)
        \right)
        \pi_{0}({\bf Z}_{0} \vert \Theta) \pi(\Theta)
        $
      }]{Lag1MarkovChainDistribution}{
      }{
      }

      \umlclass[x=20,y=-23,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k}) =
        \left(
          \prod_{i=1}^k
          \pi_{\text{tr}}({\bf Z}_{i} \vert {\bf Z}_{i-1}, \Theta)
        \right)
        \pi_{0}({\bf Z}_{0} \vert \Theta) \pi(\Theta)
        $
      }]{Lag1TimeHomogeneousMarkovChainDistribution}{
      }{
      }

      \umlclass[x=-15,y=-6,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k} \vert {\bf y}_B) =
        \left( \prod_{j\in B} \mathcal{L}_j({\bf y}_j \vert {\bf Z}_j, \Theta) \right)
        \pi({\bf Z}_{0},\ldots,{\bf Z}_{k},\Theta)
        $
      }]{HiddenMarkovChainDistribution}{
      }{
      }

      \umlclass[x=-15,y=-15,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k} \vert {\bf y}_B) =
        \left( \prod_{j\in B} \mathcal{L}_j({\bf y}_j \vert {\bf Z}_j, \Theta) \right)
        \pi({\bf Z}_{0},\ldots,{\bf Z}_{k},\Theta)
        $
      }]{HiddenTimeHomogeneousMarkovChainDistribution}{
      }{
      }

      \umlclass[x=-15,y=-23,tags={
        $
        \pi(\Theta, {\bf Z}_{0:k} \vert {\bf y}_B) =
        \left( \prod_{j\in B} \mathcal{L}_j({\bf y}_j \vert {\bf Z}_j, \Theta) \right)
        \pi({\bf Z}_{0},\ldots,{\bf Z}_{k},\Theta)
        $
      }]{HiddenLag1TimeHomogeneousMarkovChainDistribution}{
      }{
      }
    \end{umlpackage}
    
  \end{umlpackage}
  
  \begin{umlpackage}[x=70,y=-80]{Likelihoods}
    \umlclass[x=0,y=0,fill=green!20,type=abstract,tags={
      $
      \log\mathcal{L}_{\bf y}({\bf x}):\mathbb{R}^d\rightarrow\mathbb{R}
      $
    }]{LogLikelihood}{
      y: ${\bf y} \in \mathbb{R}^{d_y}$
    }{
    }

    \umlclass[x=-6,y=12,tags={
      $
      \log\mathcal{L}_{\bf y}({\bf x}) := \log\pi({\bf y} - T({\bf x}))
      $
    }]{AdditiveLogLikelihood}{
      pi (Distribution): $\pi:\mathbb{R}^{d_y}\rightarrow\mathbb{R}$\\
      T (Map): $T:\mathbb{R}^d\rightarrow\mathbb{R}^{d_y}$
    }{
      evaluate(${\bf x}$): $\log\mathcal{L}_{\bf y}({\bf x})$ \\
      grad\_x(${\bf x}$): $\nabla_{\bf x}\log\mathcal{L}_{\bf y}({\bf
        x})$ \\
      tuple\_grad\_x(${\bf x}$): $(\log\mathcal{L}_{\bf y}({\bf x}), \nabla_{\bf x}\log\mathcal{L}_{\bf y}({\bf x}))$ \\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}\log\mathcal{L}_{\bf y}({\bf x})$ 
    }

    \umlclass[x=-6,y=19,tags={
      $
      {\bm\nu}_\pi = \mathcal{N}({\bm\nu},\Sigma)
      $
    }]{AdditiveNormalLogLikelihood}{
    }{
    }

    \umlclass[x=-6,y=23,tags={
      $
      T({\bf x}) := {\bf c} + {\bf L}{\bf x}
      $
    }]{AdditiveLinearNormalLogLikelihood}{
    }{
    }

    \umlclass[x=6,y=8,tags={
      $
      \log\mathcal{L}_{{\bf y}_{1:k}}({\bf x}) = \sum_{j=1}^k
      \log\mathcal{L}^{(j)}_{{\bf y}_j}({\bf x}_{{\bf i}_j})
      $
    }]{IndependentLogLikelihood}{
      factors: $\{ (\log\mathcal{L}^{(j)}_{{\bf y}_j}, {\bf i}_j) \}_{j=1}^k$
    }{
      evaluate(${\bf x}$): $\log\mathcal{L}_{\bf y}({\bf x})$ \\
      grad\_x(${\bf x}$): $\nabla_{\bf x}\log\mathcal{L}_{\bf y}({\bf
        x})$ \\
      tuple\_grad\_x(${\bf x}$): $(\log\mathcal{L}_{\bf y}({\bf x}), \nabla_{\bf x}\log\mathcal{L}_{\bf y}({\bf x}))$ \\
      hess\_x(${\bf x}$): $\nabla^2_{\bf x}\log\mathcal{L}_{\bf
        y}({\bf x})$\\
      append($\log\mathcal{L}^{(k+1)}_{{\bf y}_{k+1}}, {\bf i}_{k+1}$)
    }
    
  \end{umlpackage}
  
  %%%%%%%%%%%%%%%%%%%%%%%
  % All the connections %
  %%%%%%%%%%%%%%%%%%%%%%%

  % Maps
  \umlVHVinherit{ComponentwiseMap}{Map}
  \umlHVHcompo[arm1=-40,anchor1=180,anchor2=180,arg1=approx\_list]{ComponentwiseMap}{Functional}
  
  \umlVHVinherit{ParametricMap}{Map}

  \umlVHVinherit{TransportMap}{Map}

  \umlVHVinherit{TriangularComponentwiseMap}{ComponentwiseMap}

  \umlinherit{ComponentwiseTransportMap}{ComponentwiseMap}
  \umlinherit{ComponentwiseTransportMap}{TransportMap}
  \umlinherit{ParametricComponentwiseMap}{ParametricMap}
  \umlinherit{ParametricComponentwiseMap}{ComponentwiseMap}
  \umlHVHcompo[arm1=-25,anchor1=180,anchor2=180,arg1=approx\_list]{ParametricComponentwiseMap}{ParametricFunctional}
  \umlinherit{ParametricTransportMap}{ParametricMap}
  \umlinherit{ParametricTransportMap}{TransportMap}

  \umlinherit{ParametricTriangularComponentwiseMap}{ParametricComponentwiseMap}
  \umlinherit{ParametricTriangularComponentwiseMap}{TriangularComponentwiseMap}

  \umlinherit{LinearSpanParametricTriangularComponentwiseMap}{ParametricTriangularComponentwiseMap}
  \umlVHVcompo[arg1=approx\_list]{LinearSpanParametricTriangularComponentwiseMap}{LinearSpanTensorizedParametricFunctional}

  \umlinherit{ParametricComponentwiseTransportMap}{ParametricComponentwiseMap}
  \umlinherit[name=ParComTMToComTM]{ParametricComponentwiseTransportMap}{ComponentwiseTransportMap}
  \umlinherit{ParametricComponentwiseTransportMap}{ParametricTransportMap}
  \umlVHVinherit{TriangularComponentwiseTransportMap}{ComponentwiseTransportMap}
  \umlinherit{TriangularComponentwiseTransportMap}{TriangularComponentwiseMap}
  \umlVHcompo[anchor1=270,arg1=approx\_list]{TriangularComponentwiseTransportMap}{MonotoneFunctional}

  \umlVHVinherit{ParametricTriangularComponentwiseTransportMap}{ParametricComponentwiseTransportMap}
  \umlVHVinherit[anchor2=250]{ParametricTriangularComponentwiseTransportMap}{TriangularComponentwiseTransportMap}
  \umlVHVinherit{ParametricTriangularComponentwiseTransportMap}{ParametricTriangularComponentwiseMap}
  \umlHVHcompo[anchor1=0,anchor2=0,arm1=16,arg1=approx\_list]{ParametricTriangularComponentwiseTransportMap}{ParametricMonotoneFunctional}

  \umlVHVinherit[anchor2=290]{DiagonalComponentwiseTransportMap}{TriangularComponentwiseTransportMap}

  \umlVHVinherit{DiagonalIsotropicComponentwiseTransportMap}{DiagonalComponentwiseTransportMap}

  \umlinherit{ConstantMap}{ParametricMap}
  
  \umlinherit{AffineMap}{ParametricMap}

  \umlVHVinherit{AffineTriangularMap}{AffineMap}
  
  \umlVHVinherit{AffineTransportMap}{AffineMap}
  \umlVHVinherit[arm1=14]{AffineTransportMap}{ParametricTransportMap}

  \umlVHVinherit[arm1=13]{IdentityTransportMap}{TransportMap}
  \umlVHVinherit[arm1=10]{PermutationTransportMap}{TransportMap}
  \umlVHVinherit[arm1=13]{IdentityEmbeddedTransportMap}{TransportMap}

  \umlinherit[geometry=-|-]{SlicedMap}{Map}
  \umlHVcompo[arg1=base\_map,anchor1=150,anchor2=70]{SlicedMap}{Map}
  
  \umlinherit[geometry=-|-,anchor1=west,anchor2=east]{ListStackedMap}{Map}
  \umlHVcompo[arg1=map\_list,anchor1=150,anchor2=70]{ListStackedMap}{Map}
  
  \umlinherit[geometry=-|-,anchor1=west,anchor2=east]{ListCompositeMap}{Map}
  \umlHVcompo[arg1=map\_list,anchor1=150,anchor2=70]{ListCompositeMap}{Map}

  \umlHVHinherit{InverseMap}{Map}
  \umlHVcompo[arg1=base\_map,anchor1=150,anchor2=70]{InverseMap}{Map}

  \umlinherit[geometry=-|-,anchor1=west,anchor2=east]{SlicedTransportMap}{SlicedMap}
  \umlinherit[geometry=|-]{SlicedTransportMap}{TransportMap}
  \umlVHcompo[arg1=base\_map,anchor1=290,anchor2=-10]{SlicedTransportMap}{TransportMap}

  \umlVHVinherit{ConditionalTriangularTransportMap}{SlicedTransportMap}

  \umlinherit[geometry=|-,angle1=50,angle2=0]{ListStackedTransportMap}{ListStackedMap}
  \umlinherit[geometry=|-]{ListStackedTransportMap}{TransportMap}
  \umlVHcompo[arg1=map\_list,anchor1=290,anchor2=-10]{ListStackedTransportMap}{TransportMap}

  \umlVHVinherit{TriangularListStackedTransportMap}{ListStackedTransportMap}
  
  \umlinherit[geometry=|-,angle1=50,angle2=0]{ListCompositeTransportMap}{ListCompositeMap}
  \umlinherit[geometry=|-]{ListCompositeTransportMap}{TransportMap}
  \umlVHcompo[arg1=map\_list,anchor1=290,anchor2=-10]{ListCompositeTransportMap}{TransportMap}
  \umlVHVinherit{CompositeTransportMap}{ListCompositeTransportMap}

  \umlHVHinherit{InverseTransportMap}{InverseMap}
  \umlVHinherit{InverseTransportMap}{TransportMap}
  \umlVHcompo[arg1=base\_map,anchor1=290,anchor2=-10]{InverseTransportMap}{TransportMap}

  \umlVHinherit{InverseParametricMap}{InverseMap}

  \umlHVHinherit{InverseParametricTransportMap}{InverseParametricMap}
  \umlinherit{InverseParametricTransportMap}{InverseTransportMap}

  \umlVHinherit{NonMonotoneLinearSpanParametricTriangularComponentwiseTransportMap}{LinearSpanParametricTriangularComponentwiseMap}
  \umlVHinherit{NonMonotoneLinearSpanParametricTriangularComponentwiseTransportMap}{ParametricTriangularComponentwiseTransportMap}
  \umlVHVcompo[arg1=approx\_list]{NonMonotoneLinearSpanParametricTriangularComponentwiseTransportMap}{PointwiseMonotoneLinearSpanTensorizedParametricFunctional}
  
  \umlVHVinherit{IntegratedSquaredParametricTriangularComponentwiseTransportMap}{ParametricTriangularComponentwiseTransportMap}
  \umlVHVcompo[arg1=approx\_list]{IntegratedSquaredParametricTriangularComponentwiseTransportMap}{IntegratedSquaredParametricMonotoneFunctional}

  \umlVHVinherit{IntegratedExponentialParametricTriangularComponentwiseTransportMap}{ParametricTriangularComponentwiseTransportMap}
  \umlVHVcompo[arg1=approx\_list]{IntegratedExponentialParametricTriangularComponentwiseTransportMap}{IntegratedExponentialParametricMonotoneFunctional}

  % Maps.ODEs
  \umlinherit[geometry=-|-]{DiscretizedAutonomousODEsMap}{Map}
  \umlinherit[geometry=-|-]{AutonomousForwardEulerMap}{DiscretizedAutonomousODEsMap}

  % Maps.Decomposable
  \umlinherit[geometry=|-|]{LiftedTransportMap}{IdentityEmbeddedTransportMap}
    
  % Distributions
  \umlVHVinherit{ParametricDistribution}{Distribution}

  \umlVHVinherit[anchor1=320]{TransportMapDistribution}{Distribution}
  \umlcompo[geometry=|-,anchor1=220,anchor2=160,arg1=base\_distribution]{TransportMapDistribution}{Distribution}
  \umlcompo[geometry=-|-,anchor1=180,anchor2=-20,arm1=-25,arg1=transport\_map]{TransportMapDistribution}{TransportMap}

  \umlVHVinherit{PushForwardTransportMapDistribution}{TransportMapDistribution}
  \umlVHVinherit{PullBackTransportMapDistribution}{TransportMapDistribution}

  \umlVHVinherit{ParametricTransportMapDistribution}{TransportMapDistribution}
  \umlVHVinherit{ParametricTransportMapDistribution}{ParametricDistribution}
  \umlcompo[geometry=-|-,anchor1=180,anchor2=10,arg1=transport\_map,arm1=-6]{ParametricTransportMapDistribution}{ParametricTransportMap}

  \umlVHVinherit{PushForwardParametricTransportMapDistribution}{PushForwardTransportMapDistribution}
  \umlVHVinherit[arm1=-1,anchor1=270]{PushForwardParametricTransportMapDistribution}{ParametricTransportMapDistribution}
  \umlVHVinherit{PullBackParametricTransportMapDistribution}{PullBackTransportMapDistribution}
  \umlVHVinherit{PullBackParametricTransportMapDistribution}{ParametricTransportMapDistribution}

  \umlHVHinherit{ConditionalDistribution}{Distribution}

  \umlHVHinherit{ProductDistribution}{Distribution}
  \umlHVHinherit{DistributionFromSamples}{Distribution}

  \umlVHVinherit[anchor1=90,anchor2=310]{FactorizedDistribution}{Distribution}
  \umlcompo[geometry=|-|,arg1=factors,anchor1=130,anchor2=300,arm1=2]{FactorizedDistribution}{Distribution}
  \umlVHVcompo[arg1=factors,anchor1=50,anchor2=240]{FactorizedDistribution}{ConditionalDistribution}

  \umlHVHinherit{ConditionallyNormalDistribution}{ConditionalDistribution}
  \umlHVHinherit{MeanConditionallyNormalDistribution}{ConditionalDistribution}

  % Distributions.Inference
  \umlVHVinherit[anchor2=230]{BayesPosteriorDistribution}{Distribution}
  \umlcompo[geometry=|-|,anchor1=50,anchor2=240,arg1=prior,arm1=3]{BayesPosteriorDistribution}{Distribution}
  \umlHVHcompo[arg1=logL,arm1=-10]{BayesPosteriorDistribution}{LogLikelihood}

  % Distributions.Decomposable
  \umlVHVinherit[anchor2=255]{MarkovComponentDistribution}{Distribution}

  \umlVHVinherit{DiscreteTimeMarkovChainDistribution}{FactorizedDistribution}
  \umlVHVcompo[anchor1=40,anchor2=290,arg1=pi\_list]{DiscreteTimeMarkovChainDistribution}{ConditionalDistribution}
  \umlHVcompo[anchor1=170,anchor2=290,arg1=pi\_hyper]{DiscreteTimeMarkovChainDistribution}{Distribution}

  \umlVHVinherit[arm1=6]{TimeHomogeneousMarkovChainDistribution}{DiscreteTimeMarkovChainDistribution}
  \umlVHVcompo[arm1=4,anchor1=20,anchor2=290,arg1={pi\_init,
    pi\_trans}]{TimeHomogeneousMarkovChainDistribution}{ConditionalDistribution}

  \umlVHVinherit[arm1=4,anchor2=300]{FixLagTransitionDistribution}{ConditionalDistribution}
  \umlVHVcompo[arm1=3.5,anchor1=30,anchor2=310,arg1=pi]{FixLagTransitionDistribution}{ConditionalDistribution}
  
  \umlVHVinherit[arm1=2]{FixLagMarkovChainDistribution}{DiscreteTimeMarkovChainDistribution}
  \umlHVHcompo[arg1=pi\_list]{FixLagMarkovChainDistribution}{FixLagTransitionDistribution}
  
  \umlVHVinherit{Lag1TransitionDistribution}{FixLagTransitionDistribution}
  
  \umlVHVinherit{Lag1MarkovChainDistribution}{FixLagMarkovChainDistribution}
  \umlHVHcompo[arg1=pi\_list]{Lag1MarkovChainDistribution}{Lag1TransitionDistribution}  

  \umlVHVinherit[arm1=2.5]{Lag1TimeHomogeneousMarkovChainDistribution}{TimeHomogeneousMarkovChainDistribution}
  \umlVHVinherit[]{Lag1TimeHomogeneousMarkovChainDistribution}{Lag1MarkovChainDistribution}
  \umlHVcompo[arg1=pi\_trans]{Lag1TimeHomogeneousMarkovChainDistribution}{Lag1TransitionDistribution}

  \umlVHVinherit{HiddenMarkovChainDistribution}{BayesPosteriorDistribution}
  \umlHVHcompo[arg1=prior]{HiddenMarkovChainDistribution}{DiscreteTimeMarkovChainDistribution}

  \umlVHVinherit{HiddenTimeHomogeneousMarkovChainDistribution}{HiddenMarkovChainDistribution}
  \umlHVHcompo[arg1=prior]{HiddenTimeHomogeneousMarkovChainDistribution}{TimeHomogeneousMarkovChainDistribution}

  \umlVHVinherit{HiddenLag1TimeHomogeneousMarkovChainDistribution}{HiddenTimeHomogeneousMarkovChainDistribution}
  \umlHVHcompo[arg1=prior]{HiddenLag1TimeHomogeneousMarkovChainDistribution}{Lag1TimeHomogeneousMarkovChainDistribution}
  
  % Functionals
  \umlHVHinherit[anchor1=200,anchor2=160,arm1=-28]{Functional}{Map}
  
  \umlVHVinherit{ParametricFunctional}{Functional}

  \umlVHVinherit{MonotoneFunctional}{Functional}

  \umlVHVinherit{ParametricMonotoneFunctional}{MonotoneFunctional}
  \umlVHVinherit[anchor2=60]{ParametricMonotoneFunctional}{ParametricFunctional}

  \umlVHVinherit[anchor2=130]{TensorizedParametricFunctional}{ParametricFunctional}

  \umlVHVinherit[anchor1=270,anchor2=90,arm1=-3]{AnchoredIntegratedSquaredParametricFunctional}{ParametricMonotoneFunctional}
  \umlVHVcompo[anchor1=220,anchor2=75,arm1=-7.2,arg1=h]{AnchoredIntegratedSquaredParametricFunctional}{ParametricFunctional}
  
  \umlVHVinherit{LinearSpanTensorizedParametricFunctional}{TensorizedParametricFunctional}
  \umlVHVinherit[anchor1=160,anchor2=290]{PointwiseMonotoneLinearSpanTensorizedParametricFunctional}{LinearSpanTensorizedParametricFunctional}

  \umlVHVinherit[arm1=-17]{IntegratedExponentialParametricMonotoneFunctional}{ParametricMonotoneFunctional}
  \umlVHVcompo[anchor1=290,anchor2=75,arg1={c,h},arm1=-17]{IntegratedExponentialParametricMonotoneFunctional}{ParametricFunctional}

  \umlVHVinherit[arm1=-17]{IntegratedSquaredParametricMonotoneFunctional}{ParametricMonotoneFunctional}
  \umlVHVcompo[anchor1=250,anchor2=75,arm1=-4,arg1=c,arm1=-17]{IntegratedSquaredParametricMonotoneFunctional}{ParametricFunctional}
  \umlHVcompo[anchor1=0,anchor2=90,arg1=h]{IntegratedSquaredParametricMonotoneFunctional}{AnchoredIntegratedSquaredParametricFunctional}
  
  % Likelihoods
  \umlHVHinherit[arm1=-15]{LogLikelihood}{Functional}

  \umlVHVinherit[arm1=-8]{AdditiveLogLikelihood}{LogLikelihood}
  \umlHVHcompo[arm1=27,arg1=pi,anchor2=170]{AdditiveLogLikelihood}{Distribution}
  \umlHVHcompo[arm1=-15,arg1=T,anchor2=-20]{AdditiveLogLikelihood}{Map}

  \umlVHVinherit{AdditiveNormalLogLikelihood}{AdditiveLogLikelihood}

  \umlVHVinherit{AdditiveLinearNormalLogLikelihood}{AdditiveNormalLogLikelihood}

  \umlVHVinherit{IndependentLogLikelihood}{LogLikelihood}
  \umlVHVcompo[anchor1=290,anchor2=70,arg1={factors[:][0]},arm1=-2.5]{IndependentLogLikelihood}{LogLikelihood}
  
\end{tikzpicture}

\end{document}
