\newcommand{\wStarGraph}{1cm} %Space between figures
\newcommand{\scaleStarGraph}{.30} %scaling pics
\newcommand{\minsize}{9mm} %scaling pics
\newcommand{\varState}{\Zb} %variable denoting the state of the HMM


\begin{tikzpicture}[transform shape, scale = \scaleStarGraph, font=\huge ]
\matrix [draw, column sep=.15cm, row sep=.15cm, ampersand replacement=\& ]
	{
      \node[entriesMatrixOrange] {$\mu$};\& \node[entriesMatrixZero]{ };\& \node[entriesMatrixZero]{ }; \& \node[entriesMatrixZero] { }; \& \node[entriesMatrixZero]{}; \& \node[entriesMatrixZero] { };   \\
      \node[entriesMatrixOrange] {$\mu$};\& \node[entriesMatrixOrange]{$\phi$};\& \node[entriesMatrixZero]{ }; \& \node[entriesMatrixZero] { }; \& \node[entriesMatrixZero]{}; \& \node[entriesMatrixZero] { };   \\
      \node[entriesMatrixOrange] {$\mu$};\& \node[entriesMatrixOrange]{$\phi$};\& \node[entriesMatrix]{${\bf Z}_0$}; \& \node[entriesMatrixZero] { }; \& \node[entriesMatrixZero]{}; \& \node[entriesMatrixZero] { };   \\
      \node[entriesMatrixOrange] {$\mu$};\& \node[entriesMatrixOrange]{$\phi$};\& \node[entriesMatrix]{${\bf Z}_0$}; \& \node[entriesMatrix] {${\bf Z}_1$}; \& \node[entriesMatrixZero]{}; \& \node[entriesMatrixZero] { };   \\
      \node[entriesMatrixOrange] {$\mu$};  \& \node[entriesMatrixOrange]{$\phi$};  \& \node[entriesMatrixZeroDashed]{ }; \& \node[entriesMatrix] {${\bf Z}_1$}; \& \node[entriesMatrix]{${\bf Z}_2$}; \& \node[entriesMatrixZero] { };    \\
      \node[entriesMatrixOrange] {$\mu$};  \& \node[entriesMatrixOrange]{$\phi$}; \& \node[entriesMatrixZeroDashed]{ }; \& \node[entriesMatrixZeroDashed] { }; \& \node[entriesMatrix]{${\bf Z}_2$}; \& \node[entriesMatrix] {${\bf Z}_3$};    \\
	};
\end{tikzpicture}
