@book{Villani2009,
address = {Berlin, Heidelberg},
author = {Villani, C{\'{e}}dric},
doi = {10.1007/978-3-540-71050-9},
isbn = {978-3-540-71049-3},
publisher = {Springer Berlin Heidelberg},
series = {Grundlehren der mathematischen Wissenschaften},
title = {{Optimal Transport}},
url = {http://link.springer.com/10.1007/978-3-540-71050-9},
volume = {338},
year = {2009}
}

@article{Bogachev2005,
author = {Bogachev, V I and Kolesnikov, A V and Medvedev, K V},
doi = {10.1070/SM2005v196n03ABEH000882},
file = {:home/dabi/Documents/Mendeley-southpacific/Bogachev, Kolesnikov, Medvedev/Unknown/2009 - Triangular transformations of measures.pdf:pdf},
issn = {1064-5616},
journal = {Sbornik: Mathematics},
number = {3},
pages = {309--335},
title = {{Triangular transformations of measures}},
volume = {196},
year = {2005}
}

@article{Knothe1957,
author = {Knothe, Herbert},
doi = {10.1307/mmj/1028990175},
file = {:home/dabi/Documents/Mendeley-sunfire/Knothe/The Michigan Mathematical Journal/1957 - Contributions to the Theory of Convex Bodies.pdf:pdf},
journal = {The Michigan Mathematical Journal},
number = {1},
pages = {39--52},
title = {{Contributions to the Theory of Convex Bodies}},
volume = {4},
year = {1957}
}

@article{Rosenblatt1952,
abstract = {The object of this note is to point out and discuss a simple transformation of an absolutely continuous k-variate distribution F(x1, ..., Xk) into the uniform distribution on the k-dimensional hypercube. A discussion of related transformations has been given by P. L{\'{e}}vy},
author = {Rosenblatt, Murray},
doi = {10.1214/aoms/1177729394},
file = {:home/dabi/Documents/Mendeley-sunfire/Rosenblatt/The Annals of Mathematical Statistics/1952 - Remarks on a Multivariate Transformation.pdf:pdf},
isbn = {978-1-4419-8338-1},
issn = {0003-4851},
journal = {The Annals of Mathematical Statistics},
number = {3},
pages = {470--472},
title = {{Remarks on a Multivariate Transformation}},
volume = {23},
year = {1952}
}

@article{Sullivan2010,
author = {Sullivan, Annett B. and Snyder, Dean M. and Rounds, Stewart A.},
doi = {10.1016/j.chemgeo.2009.08.007},
file = {:home/dabi/Documents/Mendeley-southpacific/Sullivan, Snyder, Rounds/Chemical Geology/2010 - Controls on biochemical oxygen demand in the upper Klamath River , Oregon.pdf:pdf},
isbn = {0009-2541},
issn = {00092541},
journal = {Chemical Geology},
keywords = {Biochemical oxygen demand,Dissolved oxygen,Klamath river,Organic matter},
number = {1-2},
pages = {12--21},
publisher = {Elsevier B.V.},
title = {{Controls on biochemical oxygen demand in the upper Klamath River, Oregon}},
volume = {269},
year = {2010}
}

@book{Robert2004,
address = {New York, NY},
author = {Robert, Christian P. and Casella, George},
booktitle = {Climate Change 2013 - The Physical Science Basis},
doi = {10.1007/978-1-4757-4145-2},
editor = {{Intergovernmental Panel on Climate Change}},
file = {:home/dabi/Documents/Mendeley-sunfire/Robert, Casella/Climate Change 2013 - The Physical Science Basis/2004 - Monte Carlo Statistical Methods.pdf:pdf},
isbn = {978-1-4419-1939-7},
issn = {1098-6596},
keywords = {icle},
pages = {1--30},
pmid = {25246403},
publisher = {Springer New York},
series = {Springer Texts in Statistics},
title = {{Monte Carlo Statistical Methods}},
volume = {1},
year = {2004}
}

@article{Hull1987,
author = {Hull, John and White, Alan},
doi = {10.1111/j.1540-6261.1987.tb02568.x},
file = {:home/dabi/Documents/Mendeley-sunfire/HULL, WHITE/The Journal of Finance/1987 - The Pricing of Options on Assets with Stochastic Volatilities.pdf:pdf},
isbn = {00221082},
issn = {00221082},
journal = {The Journal of Finance},
month = {jun},
number = {2},
pages = {281--300},
title = {{The Pricing of Options on Assets with Stochastic Volatilities}},
volume = {42},
year = {1987}
}

@article{Kim1998,
author = {Kim, Sangjoon and Shephard, Neil and Chib, Siddhartha},
doi = {10.1111/1467-937X.00050},
file = {:home/dabi/Documents/Mendeley-sunfire/Kim, Shephard, Chib/The Review of Economic Studies/1998 - Stochastic volatility likelihood inference and comparison with ARCH models.pdf:pdf},
isbn = {0034-6527},
issn = {0034-6527},
journal = {The Review of Economic Studies},
number = {December 1994},
pages = {361--393},
title = {{Stochastic volatility: likelihood inference and comparison with ARCH models}},
volume = {65},
year = {1998}
}

@article{Lauritzen1996,
author = {Lauritzen, Steffen L.},
isbn = {9780191591228},
journal = {Graphical Models},
keywords = {esis and history},
title = {{Graphical Models}},
year = {1996}
}

@book{Brown1997,
author = {Brown, Robert Grover and Hwang, Patrick Y. C.},
edition = {3rd},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Introduction to random signals and applied Kalman filtering: with MATLAB exercises and solutions}},
year = {1997}
}

@article{Bona1966,
author = {Bona, B. E. and Smay, Robert J.},
doi = {10.1109/TAES.1966.4501790},
file = {:home/dabi/Documents/Mendeley-sunfire/Bona, Smay/IEEE Transactions on Aerospace and Electronic Systems/1966 - Optimum Reset of Ship's Inertial Navigation System.pdf:pdf},
issn = {00189251},
journal = {IEEE Transactions on Aerospace and Electronic Systems},
keywords = {Control,SINS,filter,inertial,navigation,shipboard,simulation,system,theory},
number = {4},
pages = {409--414},
title = {{Optimum Reset of Ship's Inertial Navigation System}},
volume = {AES-2},
year = {1966}
}

@article{Kalman1960,
author = {Kalman, R E},
doi = {10.1115/1.3662552},
file = {:home/dabi/Documents/Mendeley-southpacific/Division, Conference/Unknown/2017 - A New Approach to Linear Filtering and Prediction Problems 1.pdf:pdf},
isbn = {9783540769897},
issn = {00219223},
journal = {Journal of Fluids Engineering},
keywords = {kalman filter,lineal filter,prediction,predictor},
number = {Series D},
pages = {35--45},
pmid = {5311910},
title = {{A New Approach to Linear Filtering and Prediction Problems 1}},
volume = {82},
year = {1960}
}

@article{Durbin2000,
author = {Durbin, J. and Koopman, S. J.},
doi = {10.1111/1467-9868.00218},
file = {:home/dabi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Durbin, Koopman - 2000 - Time series analysis of non-Gaussian observations based on state space models from both classical and Bayesi(2).pdf:pdf},
issn = {1369-7412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {year2000},
month = {feb},
number = {1},
pages = {3--56},
title = {{Time series analysis of non-Gaussian observations based on state space models from both classical and Bayesian perspectives}},
volume = {62},
year = {2000}
}

@article{Rue2009,
abstract = {Structured additive regression models are perhaps the most commonly used class of models in statistical applications. It includes, among others, (generalized) linear models, (generalized) additive models, smoothing spline models, state space models,},
author = {Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
doi = {10.1111/j.1467-9868.2008.00700.x},
file = {:home/dabi/Documents/Mendeley-sunfire/Rue, Martino, Chopin/Journal of the Royal Statistical Society Series B (Statistical Methodology)/2009 - Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations.pdf:pdf},
isbn = {1369-7412},
issn = {13697412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {additive mixed models,approximate bayesian inference,gaussian markov random fields,generalized,laplace approximation,parallel computing,sparse matrices,structured additive regression models},
month = {apr},
number = {2},
pages = {319--392},
title = {{Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations}},
volume = {71},
year = {2009}
}
