@article{ElMoselhy2012,
author = {{El Moselhy}, Tarek a. and Marzouk, Youssef M.},
doi = {10.1016/j.jcp.2012.07.022},
file = {:home/dabi/Documents/Mendeley-southpacific/El Moselhy, Marzouk/Journal of Computational Physics/2012 - Bayesian inference with optimal maps.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
month = {oct},
number = {23},
pages = {7815--7850},
publisher = {Elsevier Inc.},
title = {{Bayesian inference with optimal maps}},
volume = {231},
year = {2012}
}

@incollection{Marzouk2016,
address = {Cham},
archivePrefix = {arXiv},
arxivId = {1602.05023},
author = {Marzouk, Youssef and Moselhy, Tarek and Parno, Matthew and Spantini, Alessio},
booktitle = {Handbook of Uncertainty Quantification},
doi = {10.1007/978-3-319-11259-6_23-1},
editor = {Ghanem, Roger G. and Higdon, David and Owhadi, Houman},
eprint = {1602.05023},
file = {:home/dabi/Documents/Mendeley-southpacific/Marzouk et al/Handbook of Uncertainty Quantification/2016 - Sampling via Measure Transport An Introduction.pdf:pdf},
keywords = {approximate bayesian computation,bayesian inference,convex optimization,density estimation,knothe,measure transport,monte carlo methods,optimal transport,rosenblatt map},
pages = {1--41},
publisher = {Springer International Publishing},
title = {{Sampling via Measure Transport: An Introduction}},
year = {2016}
}

@article{Parno2014,
archivePrefix = {arXiv},
arxivId = {1412.5492v2},
author = {Parno, Matthew and Marzouk, Youssef},
eprint = {1412.5492v2},
file = {:home/dabi/Documents/Mendeley-southpacific/Parno, Marzouk/Unknown/2014 - Transport map accelerated Markov chain Monte Carlo.pdf:pdf},
journal = {submitted},
pages = {1--50},
title = {{Transport map accelerated Markov chain Monte Carlo}},
year = {2014}
}

@article{Spantini2017,
archivePrefix = {arXiv},
arxivId = {1703.06131},
author = {Spantini, Alessio and Bigoni, Daniele and Marzouk, Youssef},
eprint = {1703.06131},
file = {:home/dabi/Documents/Mendeley-southpacific/Spantini, Bigoni, Marzouk/Unknown/2017 - Inference via low-dimensional couplings.pdf:pdf},
keywords = {Bayesian inference,Environmental pollutants,Markov chain Monte Carlo,Nearest neighbors,Nonseparable spatio-temporal models,Scalable Gaussian process},
journal = {preprint},
title = {{Inference via low-dimensional couplings}},
year = {2017}
}

@incollection{Morrison2017,
title = {Beyond normality: Learning sparse probabilistic graphical models in the non-Gaussian setting},
author = {Morrison, Rebecca and Baptista, Ricardo and Marzouk, Youssef},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {2359--2369},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6830-beyond-normality-learning-sparse-probabilistic-graphical-models-in-the-non-gaussian-setting.pdf}
}
